<app-home></app-home>

<div class="section_container">
    <div class="col mt-3">
      <div class="card shadow">
        <div class="table-responsive" style="width:100%;">
          <table class="table align-items-center table-flush" style="width:100%;">
            <thead class="thead-light">
              <tr class="text-center">
                <th scope="col">File No</th>
                <th scope="col">Date</th>
                <th scope="col">Amount</th>
                <th scope="col">Paid Via</th>
                <th scope="col">Money receipt</th>
                <th  scope="col">Balance Details </th>
                <th  scope="col">Status</th>
              </tr>
            </thead>
            <tbody>
              <tr class="text-center">
                <td>
                  #BH-0003
                </td>
                <td>
                  July 24, 2020, 08:22 AM
                </td>
                <td>
                  150,000.00 tk
                </td>
                <th scope="row">
                  <div class="media align-items-center rounded">
                    <button href="#" class="avatar" style="background-color: transparent; border: none;">
                     <img style="max-width: 35px;" alt="Image placeholder" src="../assets/visacard.png">
                    </button>
                    <div class="media-body">
                      <span class="mb-0" style="font-size: medium; font-weight: 400;">***309</span> 
                    </div>
                  </div>
                </th>
                <th scope="row">
                  <a href="#" class="media align-items-center rounded showModal">
                    <button href="#" class="avatar" style="background-color: transparent; border: none;"> 
                      <i style="font-size:x-large;" class="fa-solid fa-file-invoice-dollar"></i>
                    </button>
                    <div class="media-body">
                      <span class="mb-0" style="font-size: medium; font-weight: 400;">3256612</span> 
                    </div>
                    <button type="button" href="#" class="avatar" style="background-color: transparent; border: none;">
                     <i style="font-size:x-large;" class="fa-solid fa-download"></i>
                     </button>
                    </a>
                </th>
                <td class="text-center">
                  <a type="button"  class="btn btn-outline-secondary showModal">View</a>
                </td>
                <td class="text-center">
                  <a type="button"  class="btn btn-success">Successful</a>
                </td>
              </tr>


              <tr class="text-center">
                <td>
                  #BH-0003
                </td>
                <td>
                  June 1, 2020, 08:22 AM
                </td>
                <td>
                  150,000.00 tk
                </td>
                <th scope="row">
                  <div class="media align-items-center rounded">
                    <button href="#" class="avatar" style="background-color: transparent; border: none;">
                     <img style="max-width: 30px;" alt="Image placeholder" src="../assets/bkashLogo.png">
                    </button>
                    <div class="media-body">
                      <span class="mb-0" style="font-size: medium; font-weight: 400;">***405</span> 
                    </div>
                  </div>
                </th>
                <th scope="row">
                  <a href="#" class="media align-items-center rounded showModal">
                    <button href="#" class="avatar" style="background-color: transparent; border: none;"> 
                      <i style="font-size:x-large;" class="fa-solid fa-file-invoice-dollar"></i>
                    </button>
                    <div class="media-body">
                      <span class="mb-0" style="font-size: medium; font-weight: 400;">3256613</span> 
                    </div>
                    <button type="button" href="#" class="avatar" style="background-color: transparent; border: none;">
                     <i style="font-size:x-large;" class="fa-solid fa-download"></i>
                     </button>
                    </a>
                </th>
                <td class="text-center">
                  <!-- <a type="button" href="" class="btn btn-outline-secondary ">View</a> -->
                </td>
                <td class="text-center">
                  <a type="button" href="#" class="btn btn-outline-danger">Failed</a>
                </td>
              </tr>


              <tr class="text-center">
                <td>
                  #BH-0003
                </td>
                <td>
                  May 24, 2020, 08:22 AM
                </td>
                <td>
                  150,000.00 tk
                </td>
                <th scope="row">
                  <div class="media align-items-center rounded">
                    <button href="#" class="avatar" style="background-color: transparent; border: none;">
                     <img style="max-width: 35px;" alt="Image placeholder" src="../assets/nagad.png">
                    </button>
                    <div class="media-body">
                      <span class="mb-0" style="font-size: medium; font-weight: 400;">***309</span> 
                    </div>
                  </div>
                </th>
                <th scope="row">
                  <a href="#" class="media align-items-center rounded showModal">
                    <button href="#" class="avatar" style="background-color: transparent; border: none;"> 
                      <i style="font-size:x-large;" class="fa-solid fa-file-invoice-dollar"></i>
                    </button>
                    <div class="media-body">
                      <span class="mb-0" style="font-size: medium; font-weight: 400;">3256614</span> 
                    </div>
                    <button type="button" href="#" class="avatar" style="background-color: transparent; border: none;">
                     <i style="font-size:x-large;" class="fa-solid fa-download"></i>
                     </button>
                    </a>
                </th>
                <td class="text-center">
                  <a type="button" href="#"  class="btn btn-outline-secondary showModal">View</a>
                </td>
                <td class="text-center">
                  <a type="button" href="#" class="btn btn-success">Successful</a>
                </td>
              </tr>
            </tbody>
          </table>
          
          <div id="myModal" class="modal fade" tabindex="-1">
            <div class="modal-dialog" style="max-width: 1024px;">
              <div class="modal-content">
                <div class="modal-body">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <div class="section_container">
                    <div class="row">
                      <div class="col-12">
                        <div class="card shadow">
                          <div class="table-responsive" style="width:100%;">
                            <table class="table align-items-center table-flush" style="width:100%;">
                              <thead class="thead-light">
                                <tr>
                                  <th scope="col">Project Name</th>
                                  <th scope="col">Category</th>
                                  <th scope="col">Unit No</th>
                                  <th scope="col">Total Unit</th>
                                  <th scope="col">Total Size</th>
                                  <th class="text-right" scope="col">Price (Tk)</th>
                                  <th class="text-right" scope="col">Total Price (Tk)</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr class="text-center">
                                  <th scope="row">
                                    <div class="media align-items-center">
                                      <a href="#" class="avatar rounded-circle mr-3">
                                        <img style="max-width: 50px;" alt="Image placeholder" src="../assets/building.png">
                                      </a>
                                      <div class="media-body">
                                        <span class="mb-0 text-sm">Bay Hills Hotel</span><br><span class="mb-0 text-sm">Himchori, Coxâ€™s
                                          Bazar</span>
                                      </div>
                                    </div>
                                  </th>
                                  <td>
                                    Ownership
                                  </td>
                                  <td>
                                    2016042538
                                  </td>
                                  <td>
                                    01
                                  </td>
                                  <td>
                                    30 Sft
                                  </td>
                                  <td class="text-right">
                                    40,000.00
                                  </td>
                                  <td class="text-right">
                                    1,200,000.00
                                  </td>
                                </tr>
                                <tr class="text-center">
                                  <th scope="row">
                      
                                  </th>
                                  <td>
                                    Ownership
                                  </td>
                                  <td>
                                    2016042538
                                  </td>
                                  <td>
                                    01
                                  </td>
                                  <td>
                                    30 Sft
                                  </td>
                                  <td class="text-right">
                                    40,000.00
                                  </td>
                                  <td class="text-right">
                                    1,200,000.00
                                  </td>
                                </tr>
                                <tr class="text-center">
                                  <th scope="row">
                      
                                  </th>
                                  <td>
                                    Ownership
                                  </td>
                                  <td>
                                    2016042538
                                  </td>
                                  <td>
                                    01
                                  </td>
                                  <td>
                                    30 Sft
                                  </td>
                                  <td class="text-right">
                                    40,000.00
                                  </td>
                                  <td class="text-right">
                                    1,200,000.00
                                  </td>
                                </tr>
                                <tr class="text-center">
                                  <td colspan="4"></td>
                      
                                  <td colspan="3" class="tbl_total_td">
                                    <ul>
                                      <li class="d-md-flex justify-content-xl-between">
                                        <div class="tbl_total_text font-weight-bold">Total</div><label
                                          class=" table_total_lbl">8,50,000.00</label>
                                      </li>
                                      <li class="d-md-flex justify-content-xl-between">
                                        <div class="tbl_total_text">Discount - </div><label class=" table_total_lbl">350,000.00</label>
                                      </li>
                                      <li class="d-md-flex justify-content-xl-between">
                                        <div class="tbl_total_text">Uitility Connection Fee -</div><label
                                          class=" table_total_lbl">0.00</label>
                                      </li>
                                      <li class="d-md-flex justify-content-xl-between">
                                        <div class="tbl_total_text">Registration Charge -</div><label class=" table_total_lbl">0.00</label>
                                      </li>
                                      <li class="d-md-flex justify-content-xl-between">
                                        <div class="tbl_total_text">Additional Cost -</div><label class=" table_total_lbl">0.00</label>
                                      </li>
                                      <li class="d-md-flex justify-content-xl-between" style="border-bottom: solid 1px #aaa;">
                                        <div class="tbl_total_text">Other Charges -</div><label class=" table_total_lbl">0.00</label>
                                      </li>
                                      <li class="d-md-flex justify-content-xl-between">
                                        <div class="tbl_total_text font-weight-bold">Grand Total</div><label
                                          class=" table_total_lbl">8,50,000.00</label>
                                      </li>
                                      <li class="d-md-flex justify-content-xl-between" style="border-bottom: solid 1px #aaa;">
                                        <div class="tbl_total_text">Last Paid Amount - <br><span class="offset-1"
                                            style="font-size:x-small;">11 Dec 2024</span></div><label
                                          class=" table_total_lbl">15,000.00</label>
                                      </li>
                                      <li class="d-md-flex justify-content-xl-between">
                                        <div class="tbl_total_text font-weight-bold">Left Total</div><label
                                          class=" table_total_lbl">485,000.00</label>
                                      </li>
                                    </ul>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                  <button type="button" class="btn btn-primary">Save</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </div>